:root {
	/* Navbar's color */
	--clr-lightBlue: #5fdde5;
	/* Feature icons' color */
	--clr-darkerBlue: #01c2cb;
	--clr-mediumBlue: #15ced8;
	--clr-lightOrange: #ffbd69;
	--clr-darkOrange: #f37121;
	/* Card color */
	--clr-doneBlue: #2485cf;
	--clr-importanceBlue: #0962a7;
	--clr-undoRed: #ff5757;
	--clr-importanceRed: #ee1111;
	--ff-formText: "Trebuchet MS", Helvetica, sans-serif;
	--ff-noteText: "Roboto", sans-serif;
}

h1 {
	cursor: default;
}

p {
	cursor: default;
}

/* Navbar */

.navbar {
	background-color: var(--clr-lightBlue);
}

.nav-link {
	color: white !important;
	font-weight: 500;
	font-size: large;
}

.register {
	margin-right: 2rem;
}

.navbar-brand {
	color: white;
	margin-left: 2rem;
}

.navbar-brand:hover {
	color: white;
}

/* Features */

.row img {
	margin-top: 5%;
	height: 10rem;
}

img:nth-child(2) {
	margin-left: 10rem;
	margin-right: 10rem;
}

.justify-content-md-center img:hover {
	cursor: pointer;
}

/* Jumbotron */

.jumbotron {
	width: 60%;
	margin: 1rem auto;
	border-radius: 1rem !important;
	background-color: rgba(95, 221, 229, 0.7) !important;
}

.jumbotron h1 {
	color: white;
	text-align: center;
	font-weight: 700;
}

.jumbotron img {
	width: 10rem;
}

/* appForm */

.appForm {
	margin-top: 5%;
	width: 30% !important;
}

label {
	font-weight: 500;
	font-family: var(--ff-formText);
}

.login-label {
	color: var(--clr-lightBlue) !important;
}

.register-label {
	color: var(--clr-lightOrange) !important;
}

.login-button {
	background-color: #00c2cb !important;
	color: white !important;
}

.register-button {
	background-color: var(--clr-lightOrange) !important;
	color: white !important;
}

.card-section {
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}

.card-header-login {
	margin-top: -40px;
	height: 5rem;
	background: linear-gradient(-90deg, rgb(60, 211, 148), rgb(95, 221, 229));
	box-shadow: 1px 5px 15px #a2a2a2;
	border-radius: 0.8rem;
}

.card-header-register {
	margin-top: -40px;
	height: 5rem;
	background: linear-gradient(
		-90deg,
		var(--clr-darkOrange),
		var(--clr-lightOrange)
	);
	box-shadow: 1px 5px 15px #a2a2a2;
	border-radius: 0.8rem;
}

.card-header-title {
	margin-left: 1rem;
}

.btn .btn-primary:focus,
.btn .btn-primary:active {
	outline: none !important;
}

.card-text {
	font-family: "Trebuchet MS", Helvetica, sans-serif;
	color: #e8e4e1;
	margin-right: 0.5rem;
}

.card-text a {
	font-family: "Trebuchet MS", Helvetica, sans-serif;
	color: #1b6ca8;
}

a:hover {
	text-decoration: none !important;
	color: inherit;
}

.error-label {
	font-size: small !important;
}

/* Todolist Page */

.create {
	background-color: var(--clr-darkerBlue) !important;
	color: white !important;
	/* margin: 10% 50% auto !important; */
}

.note-popup-background {
	width: 100%;
	height: 100%;
	background-size: cover;
	background-color: rgba(0, 0, 0, 0.7) !important;
	position: absolute;
	top: 0;
	display: flex;
	justify-content: center;
	z-index: 999;
}

[type="date"]::-webkit-calendar-picker-indicator {
	display: none;
}

.note-form {
	box-shadow: none !important;
	width: 40rem !important;
	text-align: left !important;
	border-radius: 1rem !important;
	top: 10rem;
}

.note-form .card-body {
	width: 38rem;
}

.note-select {
	margin-bottom: 2rem !important;
}

.select-open {
	margin-bottom: 10rem !important;
}

.noteHide {
	display: none;
}

.note-title {
	font-family: var(--ff-formText);
	font-size: 1.5rem;
	text-align: center;
	color: var(--clr-darkerBlue);
}

.create-button-container {
	text-align: center;
	padding-top: 6rem;
}

.login-warning {
	text-align: center;
	margin-bottom: 1rem;
}

.login-warning-wrapper {
	text-align: center;
	padding: 1rem;
}

.form-label {
	color: var(--clr-lightBlue) !important;
	font-weight: 500 !important;
	font-size: 1.1rem;
}

.importance-buttons-group {
	padding-bottom: 1rem;
}

.importance-button-select {
	background-color: var(--clr-darkerBlue) !important;
	color: white !important;
}

.importance-button:hover {
	background-color: #e0e1e2 !important;
}

/* Flip cards */
/* Front */
.card-wrapper {
	display: flex;
	align-items: flex-end;
	align-items: stretch;
	/* flex-direction: row; */
	/* align-content: center; */
	padding: 2rem;
	/* max-width: 70%; */
}

.card {
	width: 20rem;
	background-color: white !important;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	margin: 2rem 0;
	text-align: center;
	box-shadow: 0.5rem 0.5rem 0.3rem rgba(0, 0, 0, 0.2);
}

.card .card-img {
	width: 100%;
	height: 24rem;
	object-fit: cover;
	clip-path: polygon(0 0, 100% 0, 100% 20%, 0 50%);
	background-color: var(--clr-undoRed);
}

.card-complete {
	background-color: var(--clr-doneBlue) !important;
}

.profile-img {
	width: 10rem;
	height: 10rem;
	object-fit: cover;
	margin-top: -20.5rem;
	z-index: 999;
	border-radius: 50%;
	border: 1.1rem solid white;
}

.card h1 {
	font-size: 2rem;
	font-family: var(--ff-noteText);
	color: #333;
	margin: 0.5rem auto;
	font-weight: 500;
}

.card-importance {
	position: absolute;
	top: 1.5rem;
	left: 2rem;
	font-family: Impact, Charcoal, sans-serif;
	font-size: 3rem;
	color: var(--clr-importanceRed);
}

.card-importance-complete {
	color: var(--clr-importanceBlue);
}

.card-date {
	color: #777;
	font-family: var(--ff-noteText);
	font-weight: 400;
}

.card-check {
	top: 2rem;
	right: 2rem;
	position: absolute;
}

.fa-check {
	color: white;
}

.flip-button {
	margin: 1rem auto !important;
	font-family: var(--ff-noteText) !important;
	text-transform: uppercase !important;
	font-weight: 400 !important;
	letter-spacing: 0.1rem;
}

.card-options {
	width: 100%;
	list-style: none;
	display: flex;
	justify-content: space-evenly;
	padding: 1rem 0;
	margin-top: 1rem;
	border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.card-options li {
	cursor: pointer;
	width: 1rem !important;
}

.fa-trash {
	color: #ff5757;
}

.fa-clipboard-check {
	color: #2485cf;
}

.fa-chevron-down {
	cursor: pointer;
	color: var(--clr-undoRed);
}

.card-arrow-complete {
	color: var(--clr-doneBlue) !important;
}

.fa-chevron-up {
	cursor: pointer;
	color: var(--clr-undoRed);
}

.description-open {
	margin-top: 2rem;
	transition: 0.5s;
}

.description-close {
	margin-top: -2rem;
	transition: 0.5s;
}

.card-description-show {
	opacity: 1;
}

.card-description-hide {
	opacity: 0;
}

.card-description-show,
.card-description-hide {
	transition: opacity 0.4s;
}

@media screen and (min-width: 60rem) {
	.card-wrapper {
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: center;
		align-items: flex-start;
	}

	.card {
		margin: 2rem;
	}
}
